---------------------------------------------- Versions -----------------------------------------------
7zip/default -> 7zip/16.02
abaqus/default -> abaqus/2020
abyss/default -> abyss/2.0.2
alphafold/default -> alphafold/2.3.2
amber/default -> amber/16
anaconda2/default -> anaconda2/2018.12
anaconda3/default -> anaconda3/2023.03
angsd/default -> angsd/0.919
annovar/default -> annovar/2018Apr16
ansys/default -> ansys/2023R2
ant/default -> ant/1.10.6
arrayfire/default -> arrayfire/3.4.2
asciinema/default -> asciinema/1.4.0
aspell/default -> aspell/0.60.6
aspera/default -> aspera/3.9.8
atlas/default -> atlas/3.10.3
augustus/default -> augustus/3.2.3
autoconf-archive/default -> autoconf-archive/2019.01.06
bamtools/default -> bamtools/2.4.1
bamutil/default -> bamutil/1.0.14
bartender/default -> bartender/1.1
bcftools/default -> bcftools/1.19
bcl2fastq2/default -> bcl2fastq2/2.20.0
bedops/default -> bedops/2.4.35
bedtools/default -> bedtools/2.28.0
bgen/default -> bgen/1.1.6
bismark/default -> bismark/0.22.1
blast+/default -> blast+/2.11.0
blat/default -> blat/35
boost/default -> boost/1.68.0
bowtie/default -> bowtie/1.2.0
bowtie2/default -> bowtie2/2.4.5
breakdancer/default -> breakdancer/1.4.5
bucky/default -> bucky/1.4.4
busco/default -> busco/3.0
bwa/default -> bwa/0.7.17
bwameth/default -> bwameth/0.2.0
canu/default -> canu/1.5
castep/default -> castep/23.1-intel
catalyticfoam/default -> catalyticfoam/8
caviar/default -> caviar/2.2.0
cellranger-arc/default -> cellranger-arc/2.0.0
cellranger-atac/default -> cellranger-atac/2.0.0
cellranger/default -> cellranger/8.0.1
cfitsio/default -> cfitsio/4.0.0
clam/default -> clam/13Jan22
clustalw/default -> clustalw/2.1
cmake/default -> cmake/3.23.1
colmap/default -> colmap/3.8-gpu
compass/default -> compass/0.9.9.9
comsol/default -> comsol/6.2
cp2k/default -> cp2k/2023.1
crystal17/default -> crystal17/1.0.1
cst_studio/default -> cst_studio/2023
ctffind/default -> ctffind/4.1.14
cuda/default -> cuda/11.8.0
cudnn/default -> cudnn/8.4.1-cuda11.6
cufflinks/default -> cufflinks/2.2.1
deeplabcut/default -> deeplabcut/2.3.9
diamond/default -> diamond/0.9.22
dl_poly-classic/default -> dl_poly-classic/1.10
dl_poly/default -> dl_poly/4.08-openmpi
dorado/default -> dorado/0.5.3
dua/default -> dua/2.20.1
eigen/default -> eigen/3.3.4
emboss/default -> emboss/6.6.0
ensembl-vep/default -> ensembl-vep/96
entrez/default -> entrez/201708
epacts/default -> epacts/3.3.2
exomiser/default -> exomiser/7.2.3
exonerate/default -> exonerate/2.4.0
fastme/default -> fastme/2.1.6.1
fastqc/default -> fastqc/0.11.9
ffmpeg/default -> ffmpeg/4.1.6
fftw/default -> fftw/3.3.10-openmpi
flye/default -> flye/2.6
frc-align/default -> frc-align/1.3.0
freebayes/default -> freebayes/1.3.1
freec/default -> freec/11.5
freesurfer/default -> freesurfer/7.3.2
fsl/default -> fsl/6.0.4
ga/default -> ga/5.7.0
gamess/default -> gamess/201704-R1
gatk/default -> gatk/4.5.0.0
gaussian/default -> gaussian/g16
gautomatch/default -> gautomatch/0.56-gpu
gcc/default -> gcc/12.1.0
gcta/default -> gcta/1.93.0b
gdal/default -> gdal/2.3.1
gdb/default -> gdb/11.1
genometools/default -> genometools/1.5.9
geos/default -> geos/3.7.1
ghostscript/default -> ghostscript/9.20
git/default -> git/2.39.2
glfw/default -> glfw/3.2.1
gmp/default -> gmp/6.1.2
gnuplot/default -> gnuplot/5.2.0
go/default -> go/1.13.1
groff/default -> groff/1.22.3
gromacs/default -> gromacs/2022.2-intelmpi
gsl/default -> gsl/2.4
guidance/default -> guidance/2.02
gulp/default -> gulp/6.0
hdf5-parallel/default -> hdf5-parallel/1.13.1-intel
hdf5/default -> hdf5/1.13.1-intel
healpix/default -> healpix/3.81
hmmer/default -> hmmer/3.1b2-1
htop/default -> htop/2.0.2
htslib/default -> htslib/1.19.1
hyphy/default -> hyphy/2.5.1
idl/default -> idl/8.4.1
igv/default -> igv/2.13.0
imagemagick/default -> imagemagick/7.1.1-6
intel/default -> intel/2022.2
intelmpi/default -> intelmpi/2022.2
intelpython/default -> intelpython/3.5.2-2017.2
isaac-aligner/default -> isaac-aligner/04.18.11.09
jags/default -> jags/4.3.1
java/default -> java/17.0.0
jdftx/default -> jdftx/1.7.0
jellyfish/default -> jellyfish/2.2.6
jmodeltest2/default -> jmodeltest2/2.1.10r20160303
julia/default -> julia/1.6.0
kmc/default -> kmc/a09d63a4
kraken/default -> kraken/2.1.2
lammps-gpu/default -> lammps-gpu/2Aug2023-ampere
lammps/default -> lammps/2Aug2023
lapack/default -> lapack/3.9.0
last/default -> last/869
lastz/default -> lastz/1.04.00
ldhelmet/default -> ldhelmet/1.10
lofreq/default -> lofreq/2.1.5
longranger/default -> longranger/2.2.2
lua/default -> lua/5.4.1
mafft/default -> mafft/7.480
maker/default -> maker/2.31.9-mpi
maple/default -> maple/2023
masurca/default -> masurca/4.0.8
mathematica/default -> mathematica/13.2.1
matlab/default -> matlab/2023a
mcl/default -> mcl/14-137
meerkat/default -> meerkat/0.189
meshlab/default -> meshlab/2022.02
metis/default -> metis/5.1.0
migrate/default -> migrate/3.6.11
miniconda/default -> miniconda/4.12.0
minimap2/default -> minimap2/2.5
minkowski_engine/default -> minkowski_engine/0.5.4
mira/default -> mira/4.0.2
mono/default -> mono/6.12.0
mopac2016/default -> mopac2016/18.063
mothur/default -> mothur/1.39.5
motioncor2/default -> motioncor2/1.3.2
mpfr/default -> mpfr/4.1.0
mplus/default -> mplus/8.7
mrbayes/default -> mrbayes/3.2.6-mpi
msmc/default -> msmc/1.1.0
multisnv/default -> multisnv/2.3-12
muscle/default -> muscle/3.8.31
mutscan/default -> mutscan/1.14.0
nagfor/default -> nagfor/7.1-7105
namd/default -> namd/2.12-openmpi
nano/default -> nano/2.8.6
nanopore_guppy/default -> nanopore_guppy/6.5.7
neovim/default -> neovim/0.9.0
newick_utils/default -> newick_utils/1.6
nextflow/default -> nextflow/23.10.1
nvidia-hpc-sdk/default -> nvidia-hpc-sdk/24.1
nwchem/default -> nwchem/6.6-mpi
octave/default -> octave/4.2.1
openbabel/default -> openbabel/2.4.1
openbugs/default -> openbugs/3.2.3
openfoam/default -> openfoam/8
openmolcas/default -> openmolcas/18.0
openmpi/default -> openmpi/4.1.4-gcc
openssl/default -> openssl/1.1.1s
orca/default -> orca/5.0.3
paml/default -> paml/4.9e
pandoc/default -> pandoc/1.19
papi/default -> papi/5.6.0
parallel/default -> parallel/20170422
paraview/default -> paraview/5.9.1
pdftotext/default -> pdftotext/0.26.5
perl/default -> perl/5.26.0
perl5lib/default -> perl5lib/5.26.0
phonemize/default -> phonemize/3.0.1
phylobayes-mpi/default -> phylobayes-mpi/01cbc7d
phylobayes/default -> phylobayes/4.1c
phyx/default -> phyx/1.1
pigz/default -> pigz/2.6
plink/default -> plink/2.0-20220603
plumed/default -> plumed/2.4.0
postgres/default -> postgres/15.1
prank/default -> prank/170427
primer3/default -> primer3/2.4.0
proj/default -> proj/5.2.0
python/default -> python/3.10.7
qe/default -> qe/6.3
qiime2/default -> qiime2/2021.11
qt/default -> qt/5.8.0
qualimap/default -> qualimap/2.2.1
quast/default -> quast/4.6.1
qupath/default -> qupath/0.2.3
R/default -> R/4.2.2
raxml-ng/default -> raxml-ng/0.9.0
raxml/default -> raxml/8.2.11
relion/default -> relion/4.0-openmpi
repeatmasker/default -> repeatmasker/4.0.7
repeatmodeler/default -> repeatmodeler/2.0.1
rmcprofile/default -> rmcprofile/6.7.7
rsem/default -> rsem/1.3.1
ruby/default -> ruby/2.4.1
salmon/default -> salmon/1.9.0
samtools/default -> samtools/1.19.2
satsuma2/default -> satsuma2/2.0
scalapack/default -> scalapack/2.0.2-intel
scilab/default -> scilab/6.0.0
scrappie/default -> scrappie/1.4.1
seqtk/default -> seqtk/1.2
shapeit5/default -> shapeit5/5.1.1
shengbte/default -> shengbte/1.1.1
skewer/default -> skewer/0.2.2
slim/default -> slim/3.3
smac3/default -> smac3/0.8.0
soapdenovo2/default -> soapdenovo2/r241
spaceranger/default -> spaceranger/2.1.1
spades/default -> spades/3.11.1
sparsehash/default -> sparsehash/2.0.3
spglib/default -> spglib/1.10.3
sqlite/default -> sqlite/3.36.0
sratools/default -> sratools/2.10.8
stacks/default -> stacks/2.67
star/default -> star/2.7.9a
starccm/default -> starccm/2302.0001-R8
stata/default -> stata/15
supernova/default -> supernova/2.1.1
swig/default -> swig/3.0.12
tbb/default -> tbb/2018_U2
tensorRT/default -> tensorRT/6.0.1.5-cuda-10.1
texinfo/default -> texinfo/6.6
tmux/default -> tmux/2.7
tophat/default -> tophat/2.1.1
transdecoder/default -> transdecoder/5.0.2
travis/default -> travis/2019.1
trimgalore/default -> trimgalore/0.6.5
trimmomatic/default -> trimmomatic/0.36
trinity/default -> trinity/2.14.0
udunits/default -> udunits/2.2.26
valgrind/default -> valgrind/3.12.0
vasp/default -> vasp/6.4.2
vcftools/default -> vcftools/0.1.16
vmd/default -> vmd/1.9.3
vulkan-sdk/default -> vulkan-sdk/1.2.176.1
wise2/default -> wise2/2.4.1
wtdbg2/default -> wtdbg2/2.5
yasm/default -> yasm/1.3.0
zsh/default -> zsh/5.4.2
zstd/default -> zstd/1.5.0
